<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Banderas</title>
	<style type="text/css">
		.espana{
			background-color: red;
			width: 600px;
			height: 400px;
			border-style: solid;
			border-width: 1px;
			border-color: black;
		}
		.espana_amarillo{
			position: absolute;
			background-color: yellow;
			width: 600px;
			height: 150px;
			top: 125px;
		}
		.dinamarca{
			position: relative;
			background-color: red;
			width: 600px;
			height: 400px;
			border-style: solid;
			border-width: 1px;
			border-color: black;
		}
		.dina_blanco_vert{
			position: absolute;
			background-color: white;
			width: 50px;
			height: 400px;
			left: 200px;
		}
		.dina_blanco_hor{
			position: absolute;
			background-color: white;
			width: 600px;
			height: 50px;
			top: 175px;
		}
		.emiratos{
			position: relative;
			background-color: red;
			width: 600px;
			height: 400px;
			border-style: solid;
			border-width: 1px;
			border-color: black;
		}
		.emiratos_verde{
			position: absolute;
			background-color: green;
			width: 450px;
			height: 133px;
			top: 0px;
			left: 150px;
		}
		.emiratos_blanco{
			position: absolute;
			background-color: white;
			width: 450px;
			height: 134px;
			top: 133px;
			left: 150px;
		}
		.emiratos_negro{
			position: absolute;
			background-color: black;
			width: 450px;
			height: 133px;
			bottom: 0px;
			left: 150px;
			}
		.japon{
			position: relative;
			background-color: white;
			width: 600px;
			height: 400px;
			border-style: solid;
			border-width: 1px;
			border-color: black;
		}
		.japon_circulo{
			position: absolute;
		    height: 200px;
    		width: 200px;
   			background-color: red;
    		border-radius: 50%;
    		display: inline-block;
			bottom: 100px;
			left: 200px;
		}
</style>
</head>
<body>
	<div class="espana">
		<div class="espana_amarillo">
		</div>
	</div>
	<h1>España</h1>

	<div class="dinamarca">
		<div class="dina_blanco_vert"></div>
		<div class="dina_blanco_hor"></div>
	</div>
	<h1>Dinamarca</h1>

	<div class="emiratos">
		<div class="emiratos_verde"></div>
		<div class="emiratos_blanco"></div>
		<div class="emiratos_negro"></div>
	</div>
	<h1>Emiratos Arabes</h1>

	<div class="japon">
		<div class="japon_circulo">
		</div>
	</div>
	<h1>Japón</h1>

</body>
</html>
